spring.application.name=appointment

server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=fiap
spring.rabbitmq.password=fiap

spring.datasource.url=jdbc:postgresql://postgresql:5432/fiap
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=fiap
spring.flyway.password=fiap
spring.flyway.schemas=fiap
spring.flyway.url=jdbc:postgresql://postgresql:5432/
spring.flyway.locations=filesystem:appointment/src/main/resources/db.migration/